{% extends "base.html" %}

{% block title %}{% if restaurant %}{{ restaurant.name }} - {% endif %}菜品列表 - 订餐管理系统{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>{% if restaurant %}{{ restaurant.name }} - {% endif %}菜品列表</h1>
        {% if current_user.is_authenticated and current_user.is_admin %}
        <div>
            <a href="{{ url_for('add_dish') }}" class="btn btn-primary">添加菜品</a>
        </div>
        {% endif %}
    </div>

    {% if restaurant %}
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">餐厅信息</h5>
            <p class="card-text">{{ restaurant.description or '暂无描述' }}</p>
            <p class="card-text"><strong>地址：</strong> {{ restaurant.address }}</p>
            <p class="card-text"><strong>电话：</strong> {{ restaurant.phone }}</p>
        </div>
    </div>
    {% endif %}
    
    <div class="row">
        {% for dish in dishes %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ dish.name }}</h5>
                    <p class="card-text">{{ dish.description or '暂无描述' }}</p>
                    <p class="card-text"><strong>价格：</strong> ¥{{ "%.2f"|format(dish.price) }}</p>
                    {% if not restaurant %}
                    <p class="card-text"><strong>餐厅：</strong> <a href="{{ url_for('dishes', restaurant_id=dish.restaurant.id) }}">{{ dish.restaurant.name }}</a></p>
                    {% endif %}
                    
                    {% if current_user.is_authenticated %}
                        {% if current_user.is_admin %}
                        <div class="btn-group">
                            <a href="{{ url_for('edit_dish', id=dish.id) }}" class="btn btn-sm btn-outline-primary">编辑</a>
                            <a href="{{ url_for('delete_dish', id=dish.id) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('确定要删除这个菜品吗？')">删除</a>
                        </div>
                        {% else %}
                        <a href="{{ url_for('create_order') }}" class="btn btn-sm btn-primary">点餐</a>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12">
            <p class="text-center">暂无菜品</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %} 